# wuuees-chat-main

./: README.md  pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/wuuees/chat/common/constant/: BusinessConstant.java  RedisKeyPrefix.java
chat-common/src/main/java/com/wuuees/chat/common/enums/: CodeValueEnum.java  StringEnum.java
chat-common/src/main/java/com/wuuees/chat/common/model/: RoomInfoDto.java  UserGlobalInfoDto.java
chat-common/src/main/java/com/wuuees/chat/common/utils/: ThreadPoolUtil.java
chat-framework/: pom.xml
chat-framework/chat-framework-redis-starter/: pom.xml
chat-framework/chat-framework-redis-starter/src/main/java/com/wuuees/chat/redis/starter/: RedisCacheHelper.java
chat-framework/chat-framework-redis-starter/src/main/java/com/wuuees/chat/redis/starter/config/: RedisConfig.java
chat-im/: pom.xml
chat-im/src/main/java/com/wuuees/chat/: ChatApplication.java
chat-im/src/main/java/com/wuuees/chat/codec/: MessageDecoder.java  MessageEncoder.java
chat-im/src/main/java/com/wuuees/chat/common/constant/: BusinessConstant.java  MessageHandlerConstant.java
chat-im/src/main/java/com/wuuees/chat/common/enums/: MsgCommandEnum.java
chat-im/src/main/java/com/wuuees/chat/config/: ChatConfig.java
chat-im/src/main/java/com/wuuees/chat/handler/: ChatCommandHandler.java  HearBeatHandler.java
chat-im/src/main/java/com/wuuees/chat/holder/: GlobalChannelHolder.java  IRoomHolder.java  IUserHolder.java
chat-im/src/main/java/com/wuuees/chat/holder/impl/: RoomHolderImpl.java  UserHolderImpl.java
chat-im/src/main/java/com/wuuees/chat/message/: ChatMsgProtocol.java  MessageBroadcaster.java  MessageRecognizer.java
chat-im/src/main/java/com/wuuees/chat/starter/: ChatNettyStarter.java
chat-im/src/main/proto/: ChatMsgProtocol.proto
chat-im/src/main/resources/: application.yml
